---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: 'configs/{{flavor.identifier}}-{{accent}}.json'
---
{
  "anchor": "center",
  "height": 600,
  "margin_bottom": 0,
  "margin_left": 0,
  "margin_right": 0,
  "margin_top": 0,
  "show_descriptions": false,
  "show_icons": true,
  "show_paths": true,
  "show_search": true,
  "theme": {
    "colors": {
      "item_bg": "#{{base.hex}}",
      "item_bg_hover": "#{{mantle.hex}}",
      "item_bg_selected": "#{{mantle.hex}}",
      "item_description": "#{{subtext0.hex}}",
      "item_name": "#{{text.hex}}",
      "item_path": "#{{overlay0.hex}}",
      "search_bg": "#{{mantle.hex}}",
      "search_bg_focused": "#{{mantle.hex}}",
      "search_caret": "#{{flavor.colors[accent].hex}}",
      "search_text": "#{{text.hex}}",
      "window_bg": "#{{base.hex}}"
    },
    "corners": {
      "list_item": 8,
      "search": 8,
      "window": 12
    },
    "spacing": {
      "item_margin": 6,
      "item_padding": 4,
      "search_margin": 12,
      "search_padding": 12
    },
    "typography": {
      "item_description_size": 12,
      "item_name_size": 14,
      "item_path_font_family": "monospace",
      "item_path_size": 12,
      "search_font_size": 16
    }
  },
  "vim_keys": true,
  "width": 600
}
