---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: 'configs/{{flavor.identifier}}-{{accent}}.toml'
---
[window]
width = 600
height = 600
anchor = "center"
margin_top = 0
margin_bottom = 0
margin_left = 0
margin_right = 0
show_descriptions = false
show_paths = true
show_icons = true
show_search = true
show_actions = true
show_border = true
border_width = 1
use_gtk_colors = false
use_custom_css = false
max_entries = 50

[window.custom_navigate_keys]
up = "k"
down = "j"
delete_word = "h"

[theme.colors]
border = "#{{flavor.colors[accent].hex}}"
window_bg = "#{{base.hex}}"
search_bg = "#{{mantle.hex}}"
search_bg_focused = "#{{mantle.hex}}"
item_bg = "#{{base.hex}}"
item_bg_hover = "#{{mantle.hex}}"
item_bg_selected = "#{{mantle.hex}}"
search_text = "#{{text.hex}}"
search_caret = "#{{flavor.colors[accent].hex}}"
item_name = "#{{text.hex}}"
item_name_selected = "#{{flavor.colors[accent].hex}}"
item_description = "#{{subtext0.hex}}"
item_description_selected = "#{{text.hex}}"
item_path = "#{{overlay0.hex}}"
item_path_selected = "#{{text.hex}}"

[theme.corners]
window = 12
search = 8
list_item = 8

[theme.spacing]
search_margin = 12
search_padding = 12
item_margin = 6
item_padding = 4

[theme.typography]
search_font_size = 16
item_name_size = 14
item_description_size = 12
item_path_size = 12
item_path_font_family = "monospace"

[debug]
disable_auto_focus = false
enable_logging = false

[dmenu]
allow_invalid = false
case_sensitive = false

[calculator]
enabled = false

[web_search]
enabled = true
engine = "duckduckgo"

[[web_search.prefixes]]
prefix = "yt"
url = "https://www.youtube.com/results?search_query="

[[web_search.prefixes]]
prefix = "gh"
url = "https://github.com/search?q="
