---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: 'configs/{{flavor.identifier}}-{{accent}}.json'
---
{
  "debug": {
    "disable_auto_focus": false,
    "enable_logging": false
  },
  "theme": {
    "colors": {
      "border": "#{{flavor.colors[accent].hex}}",
      "item_bg": "#{{base.hex}}",
      "item_bg_hover": "#{{mantle.hex}}",
      "item_bg_selected": "#{{mantle.hex}}",
      "item_description": "#{{subtext0.hex}}",
      "item_description_selected": "#{{text.hex}}",
      "item_name": "#{{text.hex}}",
      "item_name_selected": "#{{flavor.colors[accent].hex}}",
      "item_path": "#{{overlay0.hex}}",
      "item_path_selected": "#{{text.hex}}",
      "search_bg": "#{{mantle.hex}}",
      "search_bg_focused": "#{{mantle.hex}}",
      "search_caret": "#{{flavor.colors[accent].hex}}",
      "search_text": "#{{text.hex}}",
      "window_bg": "#{{base.hex}}"
    },
    "corners": {
      "list_item": 8,
      "search": 8,
      "window": 12
    },
    "spacing": {
      "item_margin": 6,
      "item_padding": 4,
      "search_margin": 12,
      "search_padding": 12
    },
    "typography": {
      "item_description_size": 12,
      "item_name_size": 14,
      "item_path_font_family": "monospace",
      "item_path_size": 12,
      "search_font_size": 16
    }
  },
  "window": {
    "anchor": "center",
    "border_width": 1,
    "custom_navigate_keys": {
      "delete_word": "h",
      "down": "j",
      "up": "k"
    },
    "height": 600,
    "width": 600,
    "margin_top": 0,
    "margin_bottom": 0,
    "margin_left": 0,
    "margin_right": 0,
    "max_entries": 50,
    "show_border": true,
    "show_descriptions": false,
    "show_paths": true,
    "show_icons": true,
    "show_search": true,
    "show_actions": true,
    "use_gtk_colors": false,
    "use_custom_css": false
  },
  "finder": {
    "show_hidden": false
  },
  "dmenu": {
    "allow_invalid": false,
    "case_sensitive": false
  },
  "web_search": {
    "enabled": true,
    "engine": "duckduckgo",
    "prefixes": [
      {
        "prefix": "yt",
        "url": "https://www.youtube.com/results?search_query="
      },
      {
        "prefix": "gh",
        "url": "https://github.com/search?q="
      }
    ]
  }
}
